<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Тестовое письмо!</title><!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="telephone=no" name="format-detection"><!--[if mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      * {-webkit-text-size-adjust: none}
      
      #outlook a {
        padding: 0;
      }
      
      .ReadMsgBody {
        width: 100%;
      }
      
      body {
        width: 100% !important;
        min-width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      
      .ExternalClass {
        width: 100%;
      }
      
      td {
        border-collapse: collapse !important;
      }
      
      v * {
        behavior: url(#default#VML);
        display: inline-block;
      }
      
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      
      a img {
        border: none;
      }
      
      img {
        display: block;
      }
      
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      
      p {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        line-height: 1.2em;
        font-family: Helvetica, Arial, sans-serif;
      }
      
      #wrappertable {
        margin: 0;
        padding: 0;
        width: 100% !important;
        line-height: 100% !important;
      }
      
      @media screen and (max-width: 480px) {
        table {
          width: 100% !important;
        }
      
      }
      table, table tr, table td, table img {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
      table {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      
      table td {
        border-collapse: collapse
      }
    </style><![endif]-->
    <style type="text/css">
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      
      .noLink a {
        color: inherit !important;
        text-decoration: none !important;
      }
      
      img {
        border: 0;
        outline: none;
        vertical-align: top;
      }
    </style>
  </head>
  <body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" align="center" style="margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background-color:#001926;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#001926">
      <tr>
        <td valign="top">
          <table height="24" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;">
            <tr>
              <td valign="top" height="24">
                <div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:24px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div>
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#001926" style="display:none;visibility:hidden;border:none;">
            <tr width="0" height="0" style="display: none; width:0;max-height:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all;">
              <td valign="top"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:28px;line-height:34px;font-weight:bold;color:#001926;">Тема приветсвенного письма</span>
              </td>
            </tr>
          </table>
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="max-width:562px;">
            <tr>
              <td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:28px;line-height:34px;font-weight:bold;color:#7aab30;">Заголовок</span>
              </td>
            </tr>
            <tr>
              <td valign="top" height="16" style="font-size:0;line-height:0;" bgcolor="transparent">
                <div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:16px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div>
              </td>
            </tr>
            <tr>
              <td><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:20px;line-height:24px;font-weight:bold;font-style:normal;color:#ffffff;">Какой-то промо текст, для привлчения внимания, может быть оооооооооооооооооооочень длинным</span>
              </td>
            </tr>
            <tr>
              <td valign="top" height="16" style="font-size:0;line-height:0;" bgcolor="transparent">
                <div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:16px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div>
              </td>
            </tr>
          </table>
          <table width="100%" height="400" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="max-width:610px;">
            <tr>
              <td valign="top" background="https://via.placeholder.com/610x400.jpg" bgcolor="#001926" style="background-repeat:no-repeat;background-position: center;" width="100%" height="400" rootTagStyle="max-width: 610px;"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:100%;height:400px;">
<v:fill type="tile" src="https://via.placeholder.com/610x400.jpg" color="#001926" />
<v:textbox style="mso-fit-shape-to-text:false" inset="0,0,0,0"><![endif]-->
                <div style="height:400px;">
                  <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent">
                    <tr>
                      <td valign="top" height="16" style="font-size:0;line-height:0;" bgcolor="transparent">
                        <div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:16px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;">Блок c текстом по центру поверх фонового изображения</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="24" style="font-size:0;line-height:0;" bgcolor="transparent">
                        <div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:24px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent">
                          <tr>
                            <td align="left"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;">Блок c текстом слева</span>
                            </td>
                            <td align="right"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:16px;line-height:20px;font-weight:bold;font-style:normal;">Блок c текстом справа</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" height="100" style="font-size:0;line-height:0;" bgcolor="transparent">
                        <div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:100px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="226" height="40" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent">
                          <tr>
                            <td valign="middle" width="226" height="40" align="center" bgcolor="#7aab30" style="border-radius: 4px; color: #ffffff; display: block;"><a href="https://ya.ru/" style="font-size:16px; text-decoration: none; line-height:40px; width:100%; display:inline-block;font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;;"><span style="color:#ffffff;">Открыть ссылку</span></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--[if mso]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
</v:textbox>
</v:rect><![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>