<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Your cart is about to expire!</title><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="telephone=no" name="format-detection"><!--[if mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">* {-webkit-text-size-adjust: none}

#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.ExternalClass {
  width: 100%;
}

td {
  border-collapse: collapse !important;
}

v * {
  behavior: url(#default#VML);
  display: inline-block;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

a img {
  border: none;
}

img {
  display: block;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  line-height: 1.2em;
  font-family: Helvetica, Arial, sans-serif;
}

#wrappertable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}

@media screen and (max-width: 480px) {
  table {
    width: 100% !important;
  }

}
table, table tr, table td, table img {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0
}

table td {
  border-collapse: collapse
}</style><![endif]--><style type="text/css">a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.noLink a {
  color: inherit !important;
  text-decoration: none !important;
}

img {
  border: 0;
  outline: none;
  vertical-align: top;
}</style><style type="text/css">.out-link {
  text-decoration: underline;
  color: #000111;
  color: #001;
}
@font-face {
  font-family: 'GillSans';
  src: url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/GillSans.eot?alt=media&token=e1456a71-cd14-489e-b4d6-f4a8326ffdae?#iefix') format('embedded-opentype'), url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/GillSans.ttf?alt=media&token=1724eaef-7e84-47a7-9467-a40ccf9fd9a8') format('truetype'), url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/GillSans.svg?alt=media&token=d84dd620-007d-4e72-a184-89fa541ba413#GillSans') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'NarzissTextRegular-Italic';
  src: url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/fontsNar%2FNarzissTextRegular-Italic.eot?alt=media&token=395e10b9-feec-4edb-a278-637b8e145047?#iefix') format('embedded-opentype'), url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/fontsNar%2FNarzissTextRegular-Italic.otf?alt=media&token=9468fa04-df8f-42a7-84f3-f57e8c555d2d') format('opentype'),
  url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/fontsNar%2FNarzissTextRegular-Italic.woff?alt=media&token=9358dfcf-6099-4b99-bf2c-4da74da18266') format('woff'), url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/fontsNar%2FNarzissTextRegular-Italic.ttf?alt=media&token=21c426f0-7f69-4192-a29c-f43229a4a031') format('truetype'), url('https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/fontsNar%2FNarzissTextRegular-Italic.svg?alt=media&token=78513f24-e3d1-4df6-9199-75295b852fc3#NarzissTextRegular-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@media only screen and (max-width: 450px) {
  .no-mobile {
    display: none !important;
  }
}</style><!--[if mso]>
<style type="text/css">
  .no-mso {display: none !important;}
  .noLink {font-family: Arial, sans-serif;}
</style>
<![endif]--></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" align="center" style="margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background-color:#ffffff;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table height="22" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;"><tr><td valign="top" height="22"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:22px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table><!--[if mso]>
   <center>
   <table align="center" style="margin: 0 auto;"><tr align="center"><td width="600" align="center" style="margin: 0 auto;">
<![endif]--><div style="width:600px;width: 100% !important;max-width:560px;margin:0 auto;font-size:0;"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="width:100% !important;max-width:560px;"><tr><td valign="top"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" style="width:100% !important;max-width:560px;padding-left:12px;padding-right:12px;"><tr><td valign="top" height="49" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:49px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:NarzissTextRegular-Italic, Georgia, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:28px;line-height:30px;font-weight:normal;font-style:normal;color:#ffffff;">Your Cart Is About To Expire!</span></td></tr><tr><td valign="top" height="8" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:8px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:NarzissTextRegular-Italic, Georgia, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:39px;line-height:44px;font-weight:normal;font-style:normal;color:#ffffff;">CHECKOUT FOR&nbsp;<span style="position:relative;top:-7px;">15</span>%&nbsp;OFF</span></td></tr><tr><td valign="top" height="41" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:41px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table></td></tr><tr><td valign="top"><table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="padding-left:12px;padding-right:12px;"><tr><td valign="top" height="38" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:38px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:18px;line-height:24px;font-weight:normal;font-style:normal;color:#000000;">"I can't hold onto your shopping cart any longer! Hurry back to&nbsp;my&nbsp;online store and <b>order now before this offer expires.</b></span></td></tr><tr><td valign="top" height="7" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:7px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:18px;line-height:24px;font-weight:normal;font-style:normal;color:#000000;">You'll be astonished at the results!"</span></td></tr><tr><td valign="top" height="49" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:49px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table></td></tr><tr><td valign="top"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="width:100% !important;border:1px solid #000;"><tr><td valign="top" height="22" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:22px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:17px;line-height:24px;font-weight:normal;font-style:normal;letter-spacing:-0.3px;color:#000000;">HERE'S WHAT IS IN YOUR CART<br>ENTER CODE XXXXXXXXXX AT CHECKOUT FOR&nbsp;15%&nbsp;OFF*</span></td></tr><tr><td valign="top" height="28" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:28px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top" style="padding-left: 10px;padding-right:10px;" align="center"><div style="max-width:373px;margin: 0 auto;" align="center"><table width="373" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="width:100% !important;max-width:373px;margin:0 auto;display:block;"><tr><td valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="top" style="max-height:78px;line-height:normal;" width="80" height="78"><img width="80" height="78" align="top" src="https://via.placeholder.com/80x78"/></td><td valign="top" style="font-size:0;line-height:0;" width="28" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; width:28px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td><td valign="middle"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td style="font-size:0;" align="left"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:14px;font-weight:normal;font-style:normal;color:#000000;">PRODUCT NAME</span></td></tr><tr><td style="font-size:0;" align="left"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:14px;font-weight:normal;font-style:normal;color:#000000;">PRODUCT DESCRIPTION</span></td></tr><tr><td valign="top" height="4" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:4px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td style="font-size:0;" align="left"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:14px;font-weight:normal;font-style:normal;color:#000000;">$PRICE</span></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td valign="top" height="33" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:33px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top" style="padding-left: 10px;padding-right:10px;" align="center"><div style="max-width:373px;margin: 0 auto;" align="center"><table width="373" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="width:100% !important;max-width:373px;margin:0 auto;display:block;"><tr><td valign="top"><table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="top" style="max-height:78px;line-height:normal;" width="80" height="78"><img width="80" height="78" align="top" src="https://via.placeholder.com/80x78"/></td><td valign="top" style="font-size:0;line-height:0;" width="28" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; width:28px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td><td valign="middle"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td style="font-size:0;font-size:0;" align="left"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:14px;font-weight:normal;font-style:normal;color:#000000;">PRODUCT NAME</span></td></tr><tr><td style="font-size:0;font-size:0;" align="left"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:14px;font-weight:normal;font-style:normal;color:#000000;">PRODUCT DESCRIPTION</span></td></tr><tr><td valign="top" height="4" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:4px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td style="font-size:0;font-size:0;" align="left"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:14px;font-weight:normal;font-style:normal;color:#000000;">$PRICE</span></td></tr></table></td></tr></table></td></tr></table></div></td></tr><tr><td valign="top" height="33" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:33px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top"><table width="272" height="38" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="middle" width="272" height="38" align="center" bgcolor="#000000" style="border-radius: undefinedpx; color: #ffffff; display: block;"><a href="#" style="font-size:16px; text-decoration: none; line-height:38px; width:100%; display:inline-block;font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;;font-family: GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;letter-spacing: -0.25px;font-size:18px;"><span style="color:#ffffff;">COMPLETE YOUR ORDER</span></a></td></tr></table></td></tr><tr><td valign="top" height="46" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:46px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;font-size:12px;line-height:18px;font-weight:normal;font-style:normal;color:#000000;letter-spacing:-0.1px;">Offer expires 6 months from today.</span></td></tr><tr><td valign="top" height="7" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:7px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top"><table width="100%" height="43" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="middle" width="100%" height="43" align="center" bgcolor="#000000" style="border-radius: undefinedpx; color: #ffffff; display: block;"><a href="#" style="font-size:16px; text-decoration: none; line-height:43px; width:100%; display:inline-block;font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;;font-family: GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;letter-spacing: 1px;"><span style="color:#ffffff;">SHOP THE LATEST ></span></a></td></tr></table></td></tr></table></td></tr></table><table height="10" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;"><tr><td valign="top" height="10"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:10px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="width:100% !important;"><tr><td valign="top" align="center" style="color: #000000;font-size: 11px;font-family: GillSans, Roboto, Tahoma, Geneva, Arial, Helvetica, FreeSans, sans-serif;line-height: 14px;text-align: center;letter-spacing:0.25px;">To view your account and loyalty points, please&nbsp;<a class="out-link" href="https://ya.ru/" target="_blank" style="display: inline-block;text-decoration: underline !important; color: #000111 !important;"><span style="text-decoration: underline !important; color: #000111 !important; display: inline-block;">click here.</span></a><br>Here, you can easily find answers to your questions or contact us directly.<br>Our typical response time is within 48 hours.</td></tr></table></div><!--[if mso]>
   </td></tr></table>
   </center>
<![endif]--><table height="26" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;"><tr><td valign="top" height="26"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:26px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table></td></tr></table></body></html>