<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Birthday Treat!</title><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta content="telephone=no" name="format-detection"><!--[if mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><style type="text/css">* {-webkit-text-size-adjust: none}

#outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

.ExternalClass {
  width: 100%;
}

td {
  border-collapse: collapse !important;
}

v * {
  behavior: url(#default#VML);
  display: inline-block;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

a img {
  border: none;
}

img {
  display: block;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  line-height: 1.2em;
  font-family: Helvetica, Arial, sans-serif;
}

#wrappertable {
  margin: 0;
  padding: 0;
  width: 100% !important;
  line-height: 100% !important;
}

@media screen and (max-width: 480px) {
  table {
    width: 100% !important;
  }

}
table, table tr, table td, table img {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

table {
  border-collapse: collapse;
  mso-table-lspace: 0;
  mso-table-rspace: 0
}

table td {
  border-collapse: collapse
}</style><![endif]--><style type="text/css">a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

.noLink a {
  color: inherit !important;
  text-decoration: none !important;
}

img {
  border: 0;
  outline: none;
  vertical-align: top;
}</style></head><body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" align="center" style="margin:0;padding:0;min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;background-color:#ffffff;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table height="26" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;"><tr><td valign="top" height="26"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:26px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"><tr><td valign="top"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border:1px solid #000000;"><tr><td valign="top"><table width="560" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000"><tr><td valign="top" height="26" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:26px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:18px;line-height:26px;font-weight:normal;font-style:normal;color:#ffffff;">GET YOUR</span></td></tr><tr><td valign="top" height="4" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:4px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:Georgia, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:42px;line-height:44px;font-weight:normal;font-style:normal;color:#ffffff;"><i>BIRTHDAY TREAT</i></span></td></tr><tr><td valign="top" height="8" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:8px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:18px;line-height:26px;font-weight:normal;font-style:normal;color:#ffffff;">BEFORE IT'S GONE!</span></td></tr><tr><td valign="top" height="18" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:18px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top"><table width="62%" height="2" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"></table></td></tr><tr><td valign="top" height="22" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:22px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:24px;line-height:30px;font-weight:normal;font-style:normal;color:#ffffff;family:Georgia, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;"><i>Receive DOUBLE LOYALTY POINTS<br>On All Purchases<br>During Your Birthday Month.*</i></span></td></tr><tr><td valign="top" height="30" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:30px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table></td></tr><tr><td valign="top" height="30" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:30px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top" width="175" height="215" style="max-height:215px;line-height:normal;" align="center"><img width="175" height="215" align="center" src="https://firebasestorage.googleapis.com/v0/b/test-b069a.appspot.com/o/photo5229005310469974610.jpg?alt=media&token=ed0a9981-5484-429f-b98d-a9582970d4cc"/></td></tr><tr><td valign="top" height="30" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:30px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:18px;line-height:26px;font-weight:normal;font-style:normal;color:#000000;">“The party’s almost over, so make sure to earn those points<br>and treat yourself to something nice. Happy Birthday!”</span></td></tr><tr><td valign="top" height="54" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:54px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top"><table width="288" height="42" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="middle" width="288" height="42" align="center" bgcolor="#000000" style="border-radius: undefinedpx; color: #ffffff; display: block;"><a href="#" style="font-size:16px; text-decoration: none; line-height:42px; width:100%; display:inline-block;font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;;"><span style="color:#ffffff;">GO BIRTHDAY SHOPPING</span></a></td></tr></table></td></tr><tr><td valign="top" height="86" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:86px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td align="center"><span class="noLink" style="font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;font-size:11px;line-height:11px;font-weight:normal;font-style:normal;color:#000000;">*Offer valid until the end of this month.</span></td></tr><tr><td valign="top" height="5" style="font-size:0;line-height:0;" bgcolor="transparent"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:5px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr><tr><td valign="top"><table width="558" height="42" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="middle" width="558" height="42" align="center" bgcolor="#000000" style="border-radius: undefinedpx; color: #ffffff; display: block;"><a href="#" style="font-size:16px; text-decoration: none; line-height:42px; width:100%; display:inline-block;font-family:Tahoma, Arial, Helvetica, FreeSans, sans-serif;;"><span style="color:#ffffff;">SHOP THE LATEST ></span></a></td></tr></table></td></tr></table><table height="2" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;"><tr><td valign="top" height="2"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:2px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table><table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent"><tr><td valign="top"><span class="noLink" style="font-family:Georgia, 'Palatino Linotype', 'Book Antiqua', Palatino, serif;font-size:11px;line-height:11px;font-weight:normal;font-style:normal;color:#000000;">To view your account and loyalty points, please&nbsp;<a href="#" style="text-decoration: underline !important;">click here.</a></span></td></tr></table><table height="10" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="transparent" style="font-size:0;line-height:0;"><tr><td valign="top" height="10"><div style="overflow:hidden;font-size:0;line-height:0;background-color:transparent; height:10px;"><font size="0" style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"><span style="font-size:0px;line-height:0px;display:block;background-color:transparent;mso-line-height-alt:0;mso-margin-top-alt:0;"></span></font></div></td></tr></table></td></tr></table></td></tr></table></body></html>